spring.application.name=limit-services
limits-service.minium=99
limits-service.maxium=9990
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.server.git.uri=C:\\Users\\hp\\git-localconfig-repo